html
  height: 100%

body
  font-size: 12px
  color: #2c4042
  background: #f7f7f7
  +arial

a
  text-decoration: none
  outline: none

b,
strong
  font-weight: 700

.clear
  clear: both
  float: none !important

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%

.fix
  max-width: 1170px
  min-width: 940px
  padding: 0 15px
  margin: 0 auto

.fl-l
  float: left

.fl-r
  float: right

.hide
  display: none !important

.ico
  display: inline-block
  position: absolute

#overlay
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.7)
  z-index: 998

input[type="text"],
input[type="password"]
  margin: 0
  outline: 0

input[type="checkbox"]
  margin: 0
  padding: 0

textarea
  margin: 0
  padding: 0
  outline: 0