.upload-list
  margin: 0 -2px
  width: 100%
  +clear

  .upload-box
    display: flex

    .upload-item.upload-item--file
      height: 100%
      padding: 5px
      display: flex
      justify-content: center
      align-items: center
      background-color: #F9FBFE

      a
        color: rgb(102, 102, 102)
        font-weight: bold
        word-break: break-all
        font-size: 14px
