.content-table
  position: relative
  width: 100%
  background-color: $content-table-bg
  text-align: left
  border-radius: em(4)
  border-collapse: initial
  border: .08em solid $content-table-border
  +media-below($media-medium-width)

.content-table-row
  &:hover
    background-color: $content-table-item-hover

  &.is-highlight
    background: $content-table-item-highlight

  &:last-child
    .content-table-cell
      border-bottom: 0
  th
    font-weight: bold
    +helvetica-medium

.content-table-cell
  position: relative
  padding: em(13) em(15)
  font-size: em(15)
  color: $content-table-color
  vertical-align: top
  border-bottom: .08em solid $content-table-border
  +helvetica-regular
  +media-below($media-medium-width)
    display: none

  &:last-child
    +media-below($media-medium-width)
      display: table-cell

  &.show-sdisplay
    +media-below($media-medium-width)
      display: table-cell

  .text
    position: relative

    &.is-highlight
      color: $content-table-highlight-text

  &.sortable-up,
  &.sortable-down
    .text
      &:after
        position: absolute
        content: ''
        top: 50%
        right: em(-20)

  &.sortable-up
    .text
      &:after
        margin-top: em(-4)
        +sprite(sortable-up)

  &.sortable-down
    .text
      &:after
        margin-top: em(-3)
        +sprite(sortable-down)
  a
    font-size: em(15)
    color: $content-table-color

.discard
  position: absolute
  top: 50%
  right: em(25)
  margin-top: em(-7)
  cursor: pointer
  +sprite(discard_red)
  &:hover
    .tooltip-holder
      opacity: 1

  .tooltip-holder
    width: auto
    right: 0
    text-align: right