.is-draggable
  .draggable-btn
    display: block

  .content-table-cell
    &:first-child
      padding-left: 30px

.is-highlight
  .draggable-btn
    &:hover
      background: $content-dragable-hover-highlight

.draggable-btn
  display: none
  position: absolute
  top: 0
  left: 0
  width: 25px
  height: 100%
  cursor: move
  box-sizing: border-box
  border: 1px solid transparent
  transition: background $transitionVal ease-in-out
  &:after
    position: absolute
    content: ""
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    +sprite(dragndrop)
    opacity: .5
    transition: opacity $transitionVal ease-in-out

  &:hover
    background: $content-dragable-hover
    &:after
      opacity: 1