.loader-wrapper
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,.5)

.lds-hourglass
  position: absolute
  top: 50%
  left: 50%
  display: inline-block
  width: 64px
  height: 64px
  transform: translate(-50%, -50%)

.lds-hourglass:after
  content: " "
  display: block
  border-radius: 50%
  width: 0
  height: 0
  margin: 6px
  box-sizing: border-box
  border: 26px solid #fff
  border-color: #fff transparent #fff transparent
  animation: lds-hourglass 1.2s infinite

@keyframes lds-hourglass
  0%
    transform: rotate(0)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  50%
    transform: rotate(900deg)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  100%
    transform: rotate(1800deg)
