.content-table
  position: relative
  width: 100%
  background-color: $content-table-bg
  text-align: left
  border-radius: 4px
  border-collapse: initial
  border: 1px solid $content-table-border
  +media-below($media-tablet)

  thead
    .content-table-row
      &:first-child
        cursor: default
        background-color: $content-table-bg
        th
          &:first-child
            border-radius: 4px 0 0 0
          &:last-child
            border-radius: 0 4px 0 0

  tbody
    .content-table-row
      &:last-child
        .content-table-cell
          border-bottom: 0

          &:first-child
            border-radius: 0 0 0 4px

          &:last-child
            border-radius: 0 0 4px 0

.content-table-row

  &:hover
    background-color: $content-table-item-hover
  &.is-highlight
    background: $content-table-item-highlight

  th
    text-align: left
    color: $content-table-th-color
    font-weight: bold

.content-table-cell
  position: relative
  padding: 12px 15px
  font-size: em(15)
  color: $content-table-color
  vertical-align: top
  border-bottom: 1px solid $content-table-border
  +media-below($media-tablet)
    display: none

  &:last-child
    +media-below($media-tablet)
      display: table-cell

  &.show-sdisplay
    +media-below($media-tablet)
      display: table-cell

  .text
    position: relative

    &.is-highlight
      color: $content-table-highlight-text
    a
      color: $content-table-color
      border-bottom: 1px solid #aaa
      &:hover
        border-bottom: 1px solid transparent
    img
      width: 95px
      height: auto
      border-radius: 4px

  &.sortable,
  &.sortable-up,
  &.sortable-down
    .text
      &:after
        position: absolute
        content: ''
        top: 50%
        right: -20px
        transform: translateY(-50%)

  &.sortable
    .text
      &:after
        +sprite(sortable-down)

  &.sortable-up
    .text
      &:after
        +sprite(sortable-up_active)

  &.sortable-down
    .text
      &:after
        +sprite(sortable-down_active)
  a
    font-size: em(15)
    color: $content-table-color

.discard
  position: absolute
  top: 50%
  right: 25px
  cursor: pointer
  opacity: .7
  transform: translateY(-50%)
  +sprite(discard_red)

  & ~ .text
    display: block
    overflow: hidden
    width: calc(100% - 25px)
    white-space: nowrap
    text-overflow: ellipsis

  &:hover
    opacity: 1
    .tooltip-holder
      opacity: 1
      visibility: visible
  .tooltip-holder
    width: auto
    right: 0
    text-align: right
