.input-holder
  .select2-choice,
  .select2-choices
    position: relative
    padding-right: 105px
    background-image: none !important

    .select2-arrow
      width: 30px
      height: 100%
      box-sizing: border-box
      border-color: #E1E6EF
      border-radius: 0
      background-image: linear-gradient(-179deg, #F6FAFE 0%, #D4E6F8 100%)

      &:after
        position: absolute
        content: ''
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        +sprite(select2)

      b
        display: none

    .select2-edit
      position: absolute
      top: 50%
      right: 80px
      transform: translateY(-50%)
      opacity: 0.4
      +sprite(select-edit)
      transition: opacity $transitionVal ease-in-out
      &:hover
        opacity: 1



.select2-search-field
  width: 100%

  &:before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: 30px
    height: 100%
    box-sizing: border-box
    border-color: #E1E6EF
    border-radius: 0
    background-image: linear-gradient(-179deg, #F6FAFE 0%, #D4E6F8 100%)

  &:after
    position: absolute
    content: ''
    top: 50%
    right: 7px
    transform: translateY(-50%)
    +sprite(select2)