.content
    width: 100%
    min-height: 170px
    background-color: #ecf0f1
    padding: 0 0 50px 275px
    +box-sizing(border-box)

    .content-box
        padding: 15px 20px
        +border-radius(0 0 4px 0)