=placeholder($n,$z)
  &::-webkit-input-placeholder
    color: $n
    font-size: $z
  &:-moz-placeholder
    color: $n
    font-size: $z
  &::-moz-placeholder
    color: $n
    font-size: $z
  &:-ms-input-placeholder
    color: $n
    font-size: $z