.nav-btn
  display: none
  position: fixed
  z-index: 989
  top: 0
  left: 0
  width: em(50)
  height: em(50)
  cursor: pointer
  transform: translateX(0)
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out
  +media-below($media-large-width)
    display: block

.nav-btn-ico
  position: absolute
  top: 50%
  left: 50%
  margin-left: em(-10)
  margin-top: em(-2)
  width: em(20)
  height: em(3)
  background: $gray
  opacity: .6
  transition: background 0.3s ease-in

  &:after,
  &:before
    position: absolute
    content: ""
    left: 0
    width: em(20)
    height: em(3)
    background: $gray
    transform: rotate(0deg)
    transition: top 0.3s ease-in-out, bottom 0.3s ease-in-out, transform 0.3s ease-in-out

  &:after
    top: em(-6)

  &:before
    bottom: em(-6)