.login-form
  .form-label
    position: absolute
    overflow: hidden
    top: 50%
    margin-top: -9px
    +ti

    &.email
      left: 17px
      width: 18px
      height: 18px
      background-repeat: no-repeat
      background-image: asset-url('rademade_admin/ico/user.svg')
      opacity: 0.4

    &.password
      left: 19px
      width: 12px
      height: 18px
      background-repeat: no-repeat
      background-image: asset-url('rademade_admin/ico/password.svg')
      opacity: 0.4