.login-form
  display: block
  margin: 0 auto
  max-width: 330px

  .btn
    margin-bottom: 15px
    height: 45px
    line-height: 44px
    border: 0

  .login-btn
    color: $login-btn-text
    background: $login-btn-bg
    font-size: em(16)
    line-height: 45px
    cursor: pointer
    &:hover
      background: $login-btn-bg-hover