.add_new_popup
    position: fixed
    top: -50px
    left: 0
    padding-top: 50px
    width: 100%
    height: 100%
    overflow-y: scroll
    min-height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 999

    .simple_form
        width: 700px
        margin: 0 auto 50px auto
        padding: 30px 35px
        background-color: #ecf0f1
        +box-sizing(4px)