.input-holder
  float: left
  width: 60%
  +media-below($media-small-width)
    float: none
    width: 100%

  &.in-error
    .form-input
      border: .08em solid $form-input-border-error

.form-input
  display: block
  width: 100%
  padding: em(13) em(15)
  font-size: em(14)
  color: $form-input-color
  border: .08em solid $form-input-border
  border-radius: em(4)
  box-sizing: border-box
  transition: border $transitionVal ease-in-out
  &:focus
    border: .08em solid $form-input-border-focus
