.form-box
    .input-holder
        textarea
            display: block
            width: 100%
            height: 100px
            padding: 6px 12px
            font-size: 14px
            color: #555
            background-color: #fff
            background-image: none
            border: 1px solid #ccc
            +box-sizing(border-box)
            +border-radius(4px)
            +box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
            +transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s)
            &:focus
                border-color: #66afe9
                outline: 0
                +box-shadow(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6))