.ui-datepicker
  padding: 0
  font-size: inherit
  background-color: #FFFFFF
  border: .08em solid #D8DFEA

  .ui-datepicker-header
    padding: em(8) 0
    font-size: inherit

    .ui-datepicker-prev,
    .ui-datepicker-next
      height: 100%
      top: 0 !important
      cursor: pointer

      &:after
        position: absolute
        content: ''
        top: 50%
        left: 50%
        margin-top: em(-6)

      .ui-icon
        display: none

    .ui-datepicker-prev
      left: 0 !important
      &:after
        +sprite(datetimepicker-prev)

    .ui-datepicker-next
      right: 0 !important
      margin-left: em(-5)
      &:after
        margin-left: em(-5)
        +sprite(datetimepicker-next)

    .ui-datepicker-title
      font-size: inherit
      color: #475062
      font-weight: bold

  .ui-datepicker-calendar
    font-size: inherit
    thead
      font-size: inherit
      tr
        font-size: inherit
        th
          padding: em(8) 0
          color: #222834
          font-size: em(13)
          border-top: .08em solid #E1E6EF
          border-bottom: .08em solid #E1E6EF
          font-weight: normal

    tbody
      font-size: inherit
      tr
        font-size: inherit
        td
          width: $w100 / 7
          font-size: em(14)
          color: rgba(34,40,52,0.33)

          a
            display: block
            padding: 22% 0
            margin: 0
            width: 100%
            color: #222834
            font-weight: 300
            text-align: center
            border-radius: 50%

            &.ui-state-active
              color: #fff
              background-color: #F6706F

              &:hover
                cursor: default
                color: #fff
                background-color: #F6706F

            &:hover
              color: #fff
              background-color: #8AB8D9

  .ui-datepicker-buttonpane
    padding: 0 em(12)
    button
      &.ui-datepicker-current,
      &.ui-datepicker-close
        float: none
        width: 100%
        margin: 0 0 em(15) 0
        padding: 0
        @extend .btn
        @extend .is-blue
        @extend .is-stroke